name: poly
version: 0.2.0.0
synopsis: Polynomials
description:
  Polynomials with `Num` and `Semiring` instances, backed by `Vector`.
homepage: https://github.com/Bodigrim/poly#readme
license: BSD3
license-file: LICENSE
author: Andrew Lelechenko
maintainer: andrew.lelechenko@gmail.com
copyright: 2019 Andrew Lelechenko
category: Math, Numerical
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10
tested-with: GHC ==8.0.2 GHC ==8.2.2 GHC ==8.4.4 GHC ==8.6.5 GHC ==8.8.1
extra-source-files:
  changelog.md

source-repository head
  type: git
  location: https://github.com/Bodigrim/poly

library
  hs-source-dirs: src
  exposed-modules:
    Data.Poly
    Data.Poly.Semiring
    Data.Poly.Sparse
    Data.Poly.Sparse.Semiring
  other-modules:
    Data.Poly.Uni.Dense
    Data.Poly.Uni.Dense.Fractional
    Data.Poly.Uni.Dense.GcdDomain
    Data.Poly.Uni.PolyOverFractional
    Data.Poly.Uni.Sparse
    Data.Poly.Uni.Sparse.Fractional
    Data.Poly.Uni.Sparse.GcdDomain
  build-depends:
    base >= 4.9 && < 5,
    primitive,
    semirings >= 0.4,
    vector,
    vector-algorithms
  default-language: Haskell2010
  ghc-options: -Wall

test-suite poly-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    Dense
    Sparse
  build-depends:
    base >=4.9 && <5,
    poly,
    QuickCheck >=2.10,
    quickcheck-classes >=0.6.1,
    semirings,
    tasty,
    tasty-quickcheck,
    vector
  default-language: Haskell2010
  hs-source-dirs: test
  ghc-options: -Wall

benchmark poly-gauge
  build-depends:
    base,
    gauge,
    poly,
    semirings,
    vector
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
    DenseBench
    SparseBench
  default-language: Haskell2010
  hs-source-dirs: bench
  ghc-options: -Wall
